<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".domiarprostokatny">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Domiar Prostokątny"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Punkt A:" />

    <EditText
        android:id="@+id/eT_AX_domiarprost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="X"
        android:inputType="number"
        android:textColorHint="#0000ff" />

    <EditText
        android:id="@+id/eT_AY_domiarprost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Y"
        android:inputType="number"
        android:textColorHint="#0000ff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Punkt B:" />

    <EditText
        android:id="@+id/eT_BX_domiarprost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="X"
        android:inputType="number"
        android:textColorHint="#0000ff" />


    <EditText
        android:id="@+id/eT_BY_domiarprost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Y"
        android:inputType="number"
        android:textColorHint="#0000ff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rzędna l:" />

    <EditText
        android:id="@+id/eT_l_domiarprost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="l"
        android:inputType="number"
        android:textColorHint="#0000ff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odcięta h:" />

    <EditText
        android:id="@+id/eT_h_domiarprost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="h"
        android:inputType="number"
        android:textColorHint="#0000ff" />

    <TextView
        android:id="@+id/tV_PX_domiarprost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:hint="P X :"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tV_PY_domiarprost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:hint="P Y: "
        android:textSize="20dp" />

    <Button
        android:id="@+id/B_zapisz_domiarprost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Zapisz Punkt" />

    <Button
        android:id="@+id/B_oblicz_domiarprost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Oblicz" />

    <Button
        android:id="@+id/B_wroc2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Wróć" />
</LinearLayout>