<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".odleglosc"
    android:orientation="vertical">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TableRow>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/bT_pomoc_odl"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Azymut i Odległość"
        android:textSize="30dp"
        android:layout_margin="30dp"/>
    </TableRow>
</TableLayout>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Punkt A:" />
    <AutoCompleteTextView
        android:id="@+id/eT_nazwa_A_odl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa"
        android:inputType="text"
        android:textColorHint="#0000ff" />
    <EditText
            android:id="@+id/eT_AX_odl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
        android:hint="X"
        android:textColorHint="#0000ff"
         />

    <EditText
        android:id="@+id/eT_AY_odl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Y"
        android:inputType="numberDecimal"
        android:textColorHint="#0000ff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Punkt B:" />
    <AutoCompleteTextView
        android:id="@+id/eT_nazwa_B_odl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa"
        android:inputType="text"
        android:textColorHint="#0000ff" />
    <EditText
        android:id="@+id/eT_BX_odl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="X"
        android:textColorHint="#0000ff"/>


    <EditText
        android:id="@+id/eT_BY_odl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Y"
        android:inputType="numberDecimal"
        android:textColorHint="#0000ff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:id="@+id/tV_odleglosc"
        android:hint="Odległość A-B :"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:id="@+id/tV_azymut"
        android:hint="Azymut A-B: "

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oblicz"
        android:id="@+id/B_oblicz_odleglosc"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wróć"
        android:id="@+id/B_wroc1"/>
</LinearLayout></ScrollView>