<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".punktnaprostej">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:text="?"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/bT_pomoc_punktnaprost"
                    android:background="@drawable/yellowbutton"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:text="Punkt na prostej"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="@color/textbutton"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Punkt A:"
            android:textColor="@color/edittext"
            android:textColorHint="@color/edittext"/>
        <AutoCompleteTextView
            android:id="@+id/eT_nazwa_A_punktnaprost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa"
            android:inputType="text"
            android:textColor="@color/edittext"
            android:textColorHint="@color/edittext"/>
        <EditText
            android:id="@+id/eT_AX_punktnaprost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="X"
            android:inputType="numberDecimal"
            android:textColor="@color/edittext"
            android:textColorHint="@color/edittext"/>
        <EditText
            android:id="@+id/eT_AY_punktnaprost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Y"
            android:inputType="numberDecimal"
            android:textColor="@color/edittext"
            android:textColorHint="@color/edittext"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Punkt B:"
            android:textColor="@color/edittext"
            android:textColorHint="@color/edittext"/>
        <AutoCompleteTextView
            android:id="@+id/eT_nazwa_B_punktnaprost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa"
            android:inputType="text"
            android:textColor="@color/edittext"
            android:textColorHint="@color/edittext"/>
        <EditText
            android:id="@+id/eT_BX_punktnaprost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="X"
            android:inputType="numberDecimal"
            android:textColor="@color/edittext"
            android:textColorHint="@color/edittext"/>
        <EditText
            android:id="@+id/eT_BY_punktnaprost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Y"
            android:inputType="numberDecimal"
            android:textColor="@color/edittext"
            android:textColorHint="@color/edittext"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odległość l:"
            android:textColor="@color/edittext"
            android:textColorHint="@color/edittext"/>
        <EditText
            android:id="@+id/eT_l_punktnaprost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="l"
            android:inputType="numberDecimal"
            android:textColor="@color/edittext"
            android:textColorHint="@color/edittext"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:textSize="20dp"
                    android:text="P X = "
                    android:textColor="@color/textbutton"
                    android:textColorHint="@color/textbutton"/>
                <TextView
                    android:id="@+id/tV_PX_punktnaprost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:hint="xxx"
                    android:textSize="20dp"
                    android:textColor="@color/textbutton"
                    android:textColorHint="@color/textbutton"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:textSize="20dp"
                    android:text="P Y = "
                    android:textColor="@color/textbutton"
                    android:textColorHint="@color/textbutton"/>
                <TextView
                    android:id="@+id/tV_PY_punktnaprost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    android:hint="yyy"
                    android:textSize="20dp"
                    android:textColor="@color/textbutton"
                    android:textColorHint="@color/textbutton"/>
            </TableRow>
        </TableLayout>
        <EditText
            android:id="@+id/eT_nazwa_P_punktnaprost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nowa Nazwa"
            android:inputType="text"
            android:textColor="@color/edittext"
            android:textColorHint="@color/edittext"/>
        <Button
            android:id="@+id/B_zapisz_punktnaprost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Zapisz Punkt"
            android:background="@drawable/bluebutton"
            android:textColor="@color/textbutton"/>
        <Button
            android:id="@+id/B_oblicz_punktnaprost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Oblicz"
            android:background="@drawable/bluebutton"
            android:textColor="@color/textbutton"/>
        <Button
            android:id="@+id/B_wroc4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Wróć"
            android:background="@drawable/bluebutton"
            android:textColor="@color/textbutton"/>
    </LinearLayout>
</ScrollView>