<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Obliczenia"
        android:orientation="vertical"
        android:background="@color/background">


        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            />

        <Button
            android:id="@+id/odleglosc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odległość"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="@color/textbutton"
            />
        <Button
            android:id="@+id/spadek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spadek"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="@color/textbutton"
            />
        <Button
            android:id="@+id/domiarprost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="domiar prostopadły"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="@color/textbutton"
            />
        <Button
            android:id="@+id/domiarbieg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="domiar biegunowy"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="@color/textbutton"            />
        <Button
            android:id="@+id/katclp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kąt CLP"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="@color/textbutton"            />
        <Button
            android:id="@+id/przeciecie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Przecięcie prostych"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="@color/textbutton"            />
        <Button
            android:id="@+id/punkt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="punkt na prostej"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="@color/textbutton"            />
        <Button
            android:id="@+id/liniowe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wcięcie liniowe"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="@color/textbutton"            />
        <Button
            android:id="@+id/wprzod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wciecie w przód"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="@color/textbutton"            />
        <Button
            android:id="@+id/wstecz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wciecie wstecz"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="@color/textbutton"            />
        <Button
            android:id="@+id/pole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pole Powierzchni"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="@color/textbutton"            />
        <Button
            android:id="@+id/wroc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wróć"
            android:textSize="15dp"
            android:background="@drawable/bluebutton"
            android:textColor="@color/textbutton"            android:layout_gravity="center"
            />
    </LinearLayout>
</ScrollView>