<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Punkty"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tV_punkty_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/textbutton"
            android:textColorHint="@color/textbutton"/>

        <ListView
            android:id="@+id/lV_punkty"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:isScrollContainer="true"
            android:textColor="@color/textbutton"
            android:textColorHint="@color/textbutton"
            />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bluebutton"
                android:textColor="@color/textbutton"
                android:textSize="14dp"
                android:text="Trzymaj, aby przesuwać liste"/>
            <Button
                android:id="@+id/bT_punkty_dodaj"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="dodaj punkt"
                android:background="@drawable/bluebutton"
                android:textColor="@color/textbutton"
                android:textSize="15dp"
                android:layout_gravity="right"/>
        </TableRow>
    </TableLayout>
        <EditText
            android:id="@+id/eT_punkty_Nazwa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NAZWA"
            android:inputType="text"
            android:textColor="@color/edittext"
            android:textColorHint="@color/edittext"
            />
        <EditText
            android:id="@+id/eT_punkty_X"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="X"
            android:inputType="numberDecimal"
            android:textColor="@color/edittext"
            android:textColorHint="@color/edittext"/>
        <EditText
            android:id="@+id/eT_punkty_Y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Y"
            android:inputType="numberDecimal"
            android:textColor="@color/edittext"
            android:textColorHint="@color/edittext"/>
        <EditText
            android:id="@+id/eT_punkty_H"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="H"
            android:inputType="numberDecimal"
            android:textColor="@color/edittext"
            android:textColorHint="@color/edittext"/>
       <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="zamień"
            android:background="@drawable/bluebutton"
            android:textColor="@color/textbutton"
            android:textSize="15dp"
            android:id="@+id/bT_punkty_zmien"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="usun"
            android:background="@drawable/bluebutton"
            android:textColor="@color/textbutton"
            android:textSize="15dp"
            android:id="@+id/bT_punkty_usun"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>