<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".wciecieliniowe">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:text="?"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/bT_pomoc_liniowe"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:text="Wcięcie liniowe"
                    android:textAlignment="center"
                    android:textSize="30dp" />
            </TableRow>
        </TableLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Punkt A:" />

        <EditText
            android:id="@+id/eT_AX_liniowe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="X"
            android:inputType="numberDecimal"
            android:textColorHint="#0000ff" />

        <EditText
            android:id="@+id/eT_AY_liniowe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Y"
            android:inputType="numberDecimal"
            android:textColorHint="#0000ff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Punkt B:" />

        <EditText
            android:id="@+id/eT_BX_liniowe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="X"
            android:inputType="numberDecimal"
            android:textColorHint="#0000ff" />


        <EditText
            android:id="@+id/eT_BY_liniowe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Y"
            android:inputType="numberDecimal"
            android:textColorHint="#0000ff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odległość a:" />

        <EditText
            android:id="@+id/eT_a_liniowe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="a"
            android:inputType="numberDecimal"
            android:textColorHint="#0000ff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odległość b:" />

        <EditText
            android:id="@+id/eT_b_liniowe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="b"
            android:inputType="numberDecimal"
            android:textColorHint="#0000ff" />

        <TextView
            android:id="@+id/tV_PX_liniowe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:hint="P X :"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tV_PY_liniowe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:hint="P Y: "
            android:textSize="20dp" />

        <Button
            android:id="@+id/B_zapisz_liniowe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Zapisz Punkt" />

        <Button
            android:id="@+id/B_oblicz_liniowe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Oblicz" />

        <Button
            android:id="@+id/B_wroc8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Wróć" />
    </LinearLayout>

</ScrollView>